VITE_FIREBASE_API_KEY= AIzaSyAA3OeYa0YDdNYdnSabs7BUQdEPpIc45IA
VITE_FIREBASE_AUTH_DOMAIN=task-management-7913d.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=task-management-7913d
VITE_FIREBASE_STORAGE_BUCKET=task-management-7913d.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=945678658013
VITE_FIREBASE_APP_ID=1:945678658013:web:a51b24b002f802b68fee34
VITE_FIREBASE_MEASUREMENT_ID=G-JBZM1Z0W3K